<!doctype html>
<html>

<head>

    <title> Lion Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #bottom {
            max-width: 810px;
            margin: 0 auto;
            padding: 0 .5em;
            padding-top: 8em;
            padding-bottom: 8em;
        }
        
        #em {
            font-style: oblique;
        }
        
        h2 {
            font-size: 45px;
        }
        
        #footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 80px;
            width: 100%;
            background: black;
            color: white;
        }
        
        #lionLink:link {
            color: #FF6F00;
            text-decoration: none;
        }
        
        #lionLink:visited {
            color: #FF6F00;
            text-decoration: none;
        }
        
        #lionLink:hover {
            color: #FF6F00;
            text-decoration: none;
        }
        
        #lionLink:active {
            color: #FF6F00;
            text-decoration: none;
        }
        
        #credits {
            max-width: 810px;
            margin: 0 auto;
            padding: 0 .5em;
        }
    </style>
</head>


<body>
    <!--I will work on the Bottom section and footer only. -->
    <section id="bottom">
        <h2> Usage
        </h2>
        <p>Use a button above to install into your Slack team.</p>
        <p>
            <code> /lion-bot</code> <em>shows a random item</em>
            <br />
            <code> /lion-bot [id]</code> <em>shows the item with the specified id (0 to ...)</em>
            <br />
            <code>/lion-bot filtered</code> <em>shows a SFW random item</em>
            <br />
            <code>/lion-bot filtered [id]</code> <em> shows the SFW item with the specified id (0 to ...)</em>
            <br />
            <code>/lion-bot help</code> <em> shows list of commands </em></p>
    </section>
    <!--I will work on the Bottom section and footer only. -->
    <footer id="footer">

        <div id="credits">
            <p> <img src="gofl_60px.png" alt="four lions" /> Brought to you by <a id="lionLink " href="https://github.com/gang-of-four-lions/ ">The Gang of Four Lions</a></p>
        </div>
    </footer>

</body>

</html>